{
  "name": "nte-time-tracker",
  "version": "2.3.0",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:server": "node server.js",
    "start:tracker": "node tracker.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
